<!DOCTYPE html>
<html lang="rus">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Мои Любимые Книги</title>
   <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <h1>Мои Любимые Книги</h1>
   <ol>
      <li><a href="tri_tovarisha.html">Три товарища</a></li>
      <li><a href="Jack_London.html">Мартин Иден</a></li>
      <li><a href="Life_of_Pi.html">Жизнь Пи</a></li>
      <li><a href="Magus.html">Волхв</a></li>
      <li><a href="faust.html">Фауст</a></li>
   </ol>
</body>
</html>